1.内部命令和外部命令
    1.通过命令调用一个可执行程序, 这就是外部命令

---------------------------------------------------------------------------------------------------
help命令
    1.help       显示所有命令
    2.help cd     显示指定命令的帮助文档


cd命令
    cd [/D] d:        显示指定盘符根目录, 加上 /d 会改变盘符
    cd ..           返回上一级目录
    cd /           -返回根目录
    cd desktop/like      进入指定目录

dir命令
    1.dir /a 
        1.说明  
            显示具有指定属性的文件, 不加属性表示显示该目录下所有文件
 
        2.属性
            D  目录             R  只读文件
            H  隐藏文件           A  准备存档的文件
            S  系统文件           I  无内容索引文件
            L  重新分析点          O  脱机文件
            -  表示“否”的前缀

    2.dir /s
        显示当前目录和所有子目录的文件

copy命令
    1.copy d:/001.txt e:/002.txt
       复制文件, 可以修改文件名



xcopy命令
    1.说明
        xcopy可以复制文件夹, 不加属性的 xcopy 和 copy 作用一样
    
    2.属性
        /S           复制目录和子目录，不包括空目录。
        /E           复制目录和子目录，包括空目录。

rename命令
    1.说明
        重命名文件或者文件夹

    2.示例
        rename 001.txt hello.txt 

move命令
    1.说明
        移动文件并重命名文件和目录

    2.示例
        move hello.txt test/001.txt

ren命令
    1.说明
        重命名文件

    2.示例
       ren 002.txt 001.txt  
---------------------------------------------------------------------------------------------------