1.内部命令和外部命令
    1.通过命令调用一个可执行程序, 这就是外部命令

---------------------------------------------------------------------------------------------------
help命令
    1.help       显示所有命令
    2.help cd     显示指定命令的帮助文档


cd命令
    cd d:           进入指定盘符根目录
    cd ..           返回上一级目录
    cd /           -返回根目录
    cd desktop/like      进入指定目录

dir命令
    1.dir /a 
        1.说明  
            显示具有指定属性的文件, 不加属性表示显示该目录下所有文件
 
        2.属性
            D  目录             R  只读文件
            H  隐藏文件           A  准备存档的文件
            S  系统文件           I  无内容索引文件
            L  重新分析点          O  脱机文件
            -  表示“否”的前缀

copy

xcopy

rename






---------------------------------------------------------------------------------------------------